<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="summary.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <img class="logo" alt="מדינת ישראל, משרד החינוך" src="../../img/Logo_Minister.png">
            <nav class="header-navigation">
                <ul class="header-navigation-list">
                    <li class="header-navigation-item search">חיפוש</li>
                    <li class="header-navigation-item">הזדהות</li>
                    <li class="header-navigation-item">العربية</li>
                    <li class="header-navigation-item">
                        <img class="header-navigation-item-logo" alt="משרד החינוך לשירותך" src="../../img/Logo_Minister_2.png">
                    </li>
                </ul>
            </nav>

            <h1 class="header-title">תוכנית אישית לתלמיד</h1>

            <div class="header-bar">
                <a class="header-home" href=""></a>

                <ul class="header-filters-list">

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">מוסד חינוכי:</dt>
                            <dd class="header-filters-item-data">בן גוריון</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">סמל מוסד:</dt>
                            <dd class="header-filters-item-data">12378</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item">
                        <label for="year" class="header-filters-item-title">שנת לימודים:</label>
                        <select id="year" name="year" class="header-filters-item-data choice-year">
                            <option value="1">תשע"ו</option>
                            <option value="2">תשע"ז</option>
                        </select>
                    </li>

                    <li class="header-filters-item">
                        <label for="student" class="header-filters-item-title">התלמיד/ה:</label>
                        <select id="student" name="student" class="header-filters-item-data choice-student">
                            <option value="1">נדב אלון</option>
                            <option value="2">נועם ברוך</option>
                            <option value="3">נדב אלון</option>
                            <option value="4">ילד עם שם ארוך מאוד</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="general">
            <div class="content container">
                    <aside class="side col-lg-3 col-sm-3">
                        <article class="area profile-card">
            
                            <div class="profile-card-head">
                                <h2 class="profile-card-name">נדב אלון</h2>
            
                                <dl class="profile-card-number">
                                    <dt class="profile-card-title">ת.ז.:</dt>
                                    <dd class="profile-card-data">33266889</dd>
                                </dl>
            
                                <button class="profile-card-expand" aria-expanded="false" aria-controls="studentDetails">עוד פרטים אישיים</button>
                            </div>
            
                            <ul id="studentDetails" class="profile-card-list collapsed">
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">גיל:</dt>
                                        <dd class="profile-card-data">8</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">גן/כיתה:</dt>
                                        <dd class="profile-card-data">ב'2</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">מוגבלות ראשית:</dt>
                                        <dd class="profile-card-data">קשב וריכוז</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">מוגבלות משנית:</dt>
                                        <dd class="profile-card-data">קשב וריכוז</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">מחנך/ת הכיתה:</dt>
                                        <dd class="profile-card-data">ישראל כהן</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">סוג כיתה:</dt>
                                        <dd class="profile-card-data">שילוב</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item editable">
                                    <dl>
                                        <dt class="profile-card-title">שם כיתה:</dt>
                                        <dd class="profile-card-data">השם של הכיתה</dd>
                                    </dl>
                                    <button class="btn-edit">עריכה</button>
                                </li>
                            </ul>
                            <div class="status">
                                <p class="status-title">סטטוס תכנית לימודים לשנת תשע"ז</p>
                                <div class="status-wrapper">
                                    <div class="status-index completed" data-tooltip="ממתין לאישור של מנהלת">1</div>
                                    <div class="status-index active" data-tooltip="ממתין לאישור של מנהלת">2</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">3</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">4</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">5</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">6</div>
                                </div>
                            </div>
                            <div class="profile-card-controls">
                                <button class="btn-save">שמירה</button>
                                <button class="btn-cancel">ביטול</button>
                            </div>
            
                        </article>
            
                        <nav class="navigation">
                            <ul class="navigation-list">
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">שותפים בתוכנית</a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">פרופיל התלמיד/ה
                                        <span class="navigation-item-status">(ריק)</span>
                                    </a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">תמיכות והתאמות</a>
                                </li>
                                <li class="navigation-item ">
                                    <a class="navigation-item-link" href="">מטרות ויעדים</a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">מעקב הערכה</a>
                                </li>
                                <li class="navigation-item active">
                                    <a class="navigation-item-link" href="">סיכום והמלצות</a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">מסמכים
                                        <span class="navigation-item-status">(5)</span>
                                    </a>
                                </li>
                            </ul>
            
                            <button type="button" class="btn-pdf">להורדת קובץ סיכום ב-PDF</button>
            
                            <legend class="legend">
                                <p class="legend-line">עדכון אחרון ב-
                                    <time class="legend-line-date">12.7.17</time>
                                </p>
                                <p class="legend-line">עך ידי
                                    <span class="legend-line-tutor">ארמונד יזרעלי</span>
                                    <span class="legend-line-divider">,</span>
                                    <span class="legend-line-position">מחנך</span>
                                </p>
                            </legend>
                        </nav>
                    </aside>
                    <main class="summary col-lg-9 col-sm-9">
                        <section>
                            <div class="area">
                                <h3 class="title">סיכום והמלצות לשנת הלימודים תשע"ח</h3>
                                <p class="description">סיכום והמלצות שותפי התוכנית</p>
                            </div>
                        </section>
                        <section class="summary-section">
                            <div class="area">
                                <div class="head-title green">מטרה: מוטוריקה גסה</div>
                                <div class="recommendation-box">
                                    <div class="edit-title"> ההמלצה שלי</div>
                                    <div class="edit-icon">
                                        <img src="../../img/edit.png" alt="">
                                        <a href="" data-toggle="modal" data-target="#myModal">עריכה</a>
                                    </div>
                                    <textarea placeholder="סטטוס מטרה בסוף השנה והמלצות לשנה הבאה ." name="" id="" cols="106" rows="5"> שטף ודיוק בקריאה הפקת משמעות ברמה הגלויה כל ההודעות האלה נוצרו  שטף ודיוק בקריאה הפקת משמעות ברמה הגלויה כל ההודעות האלה נוצרו שטף ודיוק בקריאה הפקת משמעות ברמה הגלויה כל ההודעות האלה נוצרו
                                    </textarea>
                                </div>
                                <div>
                                    <div class="sub-title blue">ערן אמיר, ריפוי בעיסוק</div>
                                    <div class="title-description">עוד לא הוסיפ\ה סיכום והמלצה</div>
                                </div>
                                <hr>
                                <div>
                                    <div class="sub-title blue">מירב יששכרוף, טיפול בתנועה</div>
                                    <div class="title-description">שטף ודיוק בקריאה</div>
                                    <div class="title-description">הפקת משמעות ברמה הגלויה</div>
                                </div>
                            </div>
                            <button class="next-recommendation blue">להמלצה הבאה
                                <img src="../../img/arrows/arrow_blue.png" alt=""> </button>
                        </section>
                        <section class="summary-section">
                            <div class="area">
                                <div class="head-title red">מטרה: שיפור יכולת לימודית</div>
                                <div class="recommendation-box">
                                    <div class="edit-title"> ההמלצה שלי</div>
                                    <div class="edit-icon">
                                        <img src="../../img/edit.png" alt="">
                                        <a href="" data-toggle="modal" data-target="#myModal">עריכה</a>
                                    </div>
                                    <textarea placeholder="סטטוס מטרה בסוף השנה והמלצות לשנה הבאה ." name="" id="" cols="106" rows="5"></textarea>
                                </div>
                                <div>
                                    <div class="sub-title blue">ערן אמיר, ריפוי בעיסוק</div>
                                    <div class="title-description">עוד לא הוסיפ\ה סיכום והמלצה</div>
                                </div>
                                <hr>
                                <div>
                                    <div class="sub-title blue">מירב יששכרוף, טיפול בתנועה</div>
                                    <div class="title-description">שטף ודיוק בקריאה</div>
                                    <div class="title-description">הפקת משמעות ברמה הגלויה</div>
                                </div>
                            </div>
                            <button class="next-recommendation blue">להמלצה הבאה
                                <img src="../../img/arrows/arrow_blue.png" alt=""> </button>
                        </section>
                        <section>
                            <div class="area recommand-teacher">
                                <h3 class="title fix-title-recommand-teacher">סיכום והמלצות המחנכ\ת</h3>
                                <div class="recommendation-box">
            
                                    <div class="edit-title"> ישראל כהן</div>
                                    <div class="edit-icon">
                                        <img src="../../img/edit.png" alt="">
                                        <a href="" data-toggle="modal" data-target="#myModal">עריכה</a>
                                    </div>
                                    <div class="text-box">
                                        <div class="sub-title">סיכום לשנת לימודים תשע"ז </div>
                                        <div>
                                            מצב כללי של התלמיד\ה
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="text-box">
                                        <div class="sub-title">המלצה לשנת תשע"ח </div>
                                        <div>
                                            מצב כללי של התלמיד\ה
                                        </div>
                                    </div>
                                </div>
            
                        </section>
                    </main>
                    </div>
    </div>
   

        <footer class="footer">
            <nav class="footer-nav container">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <h4 class="footer-nav-item-title">כותרת</h4>
                        <ul>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        </ul>
                    </li>
                    <li class="footer-nav-item">
                        <h4 class="footer-nav-item-title">כותרת</h4>
                        <ul>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        </ul>
                    </li>
                    <li class="footer-nav-item">
                        <h4 class="footer-nav-item-title">כותרת</h4>
                        <ul>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        </ul>
                    </li>
                    <li class="footer-nav-item">
                        <h4 class="footer-nav-item-title">כותרת</h4>
                        <ul>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                            <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="footer-legal">
                <ul class="footer-legal-list wrapper">
                    <li class="footer-legal-item">כל הזכויות שמורות למשרד החינוך</li>
                    <li class="footer-legal-item">חוק חופש המידע</li>
                    <li class="footer-legal-item">אקו"ם</li>
                    <li class="footer-legal-item">תנאי שומוש</li>
                    <li class="footer-legal-item">Terms of use</li>
                </ul>

            </div>
        </footer>

        <!--Modal -->
        <div id="myModal" class="modal fade in" role="dialog" aria-labelledby="modalTitle">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content recommand-modal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-describedby="descriptionClose"></button>
                        <div id="descriptionClose" class="sr-only">Closing this window will discard any information entered and return you back to the main page</div>
                        <div class="modal-subtitle">
                            <dl>
                                <dt class="modal-subtitle-title">סיכום והמלצות</dt>
                                <dd class="modal-subtitle-data">ההמלצה שלי</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="container-recommand">
                        <textarea placeholder="סטטוס מטרה בסוף השנה והמלצות לשנה הבאה" name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="actions container-recommand">
                        <button class="btn-save">שמירה</button>
                        <button class="btn-cancel">ביטול</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../js/jquery-3.2.1.js"></script>
        <script src="../../js/bootstrap-3.3.7/bootstrap.js"></script>
</body>

</html>