<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="partners.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <img class="logo" alt="מדינת ישראל, משרד החינוך" src="../../img/Logo_Minister.png">
            <nav class="header-navigation">
                <ul class="header-navigation-list">
                    <li class="header-navigation-item search">חיפוש</li>
                    <li class="header-navigation-item">הזדהות</li>
                    <li class="header-navigation-item">العربية</li>
                    <li class="header-navigation-item">
                        <img class="header-navigation-item-logo" alt="משרד החינוך לשירותך" src="../../img/Logo_Minister_2.png">
                    </li>
                </ul>
            </nav>

            <h1 class="header-title">תוכנית אישית לתלמיד</h1>

            <div class="header-bar">
                <a class="header-home" href=""></a>

                <ul class="header-filters-list">

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">מוסד חינוכי:</dt>
                            <dd class="header-filters-item-data">בן גוריון</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">סמל מוסד:</dt>
                            <dd class="header-filters-item-data">12378</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item">
                        <label for="year" class="header-filters-item-title">שנת לימודים:</label>
                        <select id="year" name="year" class="header-filters-item-data choice-year">
                            <option value="1">תשע"ו</option>
                            <option value="2">תשע"ז</option>
                        </select>
                    </li>

                    <li class="header-filters-item">
                        <label for="student" class="header-filters-item-title">התלמיד/ה:</label>
                        <select id="student" name="student" class="header-filters-item-data choice-student">
                            <option value="1">נדב אלון</option>
                            <option value="2">נועם ברוך</option>
                            <option value="3">נדב אלון</option>
                            <option value="4">ילד עם שם ארוך מאוד</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="general">
            <div class="content container">
                    <aside class=" col-lg-3 col-sm-3">
                        <article class="area profile-card">
            
                            <div class="profile-card-head">
                                <h2 class="profile-card-name">נדב אלון</h2>
            
                                <dl class="profile-card-number">
                                    <dt class="profile-card-title">ת.ז.:</dt>
                                    <dd class="profile-card-data">33266889</dd>
                                </dl>
            
                                <button class="profile-card-expand" aria-expanded="false" aria-controls="studentDetails">עוד פרטים אישיים</button>
                            </div>
            
                            <ul id="studentDetails" class="profile-card-list collapsed">
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">גיל:</dt>
                                        <dd class="profile-card-data">8</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">גן/כיתה:</dt>
                                        <dd class="profile-card-data">ב'2</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">מוגבלות ראשית:</dt>
                                        <dd class="profile-card-data">קשב וריכוז</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">מוגבלות משנית:</dt>
                                        <dd class="profile-card-data">קשב וריכוז</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">מחנך/ת הכיתה:</dt>
                                        <dd class="profile-card-data">ישראל כהן</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item">
                                    <dl>
                                        <dt class="profile-card-title">סוג כיתה:</dt>
                                        <dd class="profile-card-data">שילוב</dd>
                                    </dl>
                                </li>
                                <li class="profile-card-list-item editable">
                                    <dl>
                                        <dt class="profile-card-title">שם כיתה:</dt>
                                        <dd class="profile-card-data">השם של הכיתה</dd>
                                    </dl>
                                    <button class="btn-edit">עריכה</button>
                                </li>
                            </ul>
                            <div class="status">
                                <p class="status-title">סטטוס תכנית לימודים לשנת תשע"ז</p>
                                <div class="status-wrapper">
                                    <div class="status-index completed" data-tooltip="ממתין לאישור של מנהלת">1</div>
                                    <div class="status-index active" data-tooltip="ממתין לאישור של מנהלת">2</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">3</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">4</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">5</div>
                                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">6</div>
                                </div>
                            </div>
                            <div class="profile-card-controls">
                                <button class="btn-save">שמירה</button>
                                <button class="btn-cancel">ביטול</button>
                            </div>
            
                        </article>
            
                        <nav class="navigation">
                            <ul class="navigation-list">
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">פרטים אישיים</a>
                                </li>
                                <li class="navigation-item active">
                                    <a class="navigation-item-link" href="">פרופיל התלמיד/ה
                                        <span class="navigation-item-status">(ריק)</span>
                                    </a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">תמיכות והתאמות</a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">מטרות ויעדים</a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">מעקב הערכה</a>
                                </li>
                                <li class="navigation-item">
                                    <a class="navigation-item-link" href="">מסמכים
                                        <span class="navigation-item-status">(5)</span>
                                    </a>
                                </li>
                            </ul>
            
                            <button type="button" class="btn-pdf">להורדת קובץ סיכום ב-PDF</button>
            
                            <legend class="legend">
                                <p class="legend-line">עדכון אחרון ב-
                                    <time class="legend-line-date">12.7.17</time>
                                </p>
                                <p class="legend-line">עך ידי
                                    <span class="legend-line-tutor">ארמונד יזרעלי</span>
                                    <span class="legend-line-divider">,</span>
                                    <span class="legend-line-position">מחנך</span>
                                </p>
                            </legend>
                        </nav>
                    </aside>
                    <main class="partners col-lg-9 col-sm-9">
                        <section class="area">
                            <h3 class="title">שותפים בתכנית</h3>
                            <p class="description">מה נדב מאחל לעצמו ומה הוריו מבקשים בשבילו?</p>
                            <p class="description">במסך זה ניתן להזין את הבקשות ולהרכיב את הצוות השותפים לתוכנית</p>
                            <div class="edit-mode">
                                <ul class="partners-list">
                                    <li class="partners-item-first">
                                        <div class="sub-title">
                                            שותפים לבניית התוכנית
                                        </div>
            
                                    </li>
                                    <li class="partners-table">
                                        <div class="item-table ">
                                            <div class="sub-title-table">תפקיד</div>
                                            <div class="sub-title-table">שם</div>
                                            <div class="sub-title-table">הרשאה</div>
                                        </div>
            
                                        <div class="item-table">
                                            <div>
                                                <select id="position1" name="position1" class="header-filters-item-data choice-student">
                                                    <option value="1">מחנכ\ת</option>
                                                    <option value="2">מחנכ\ת</option>
                                                    <option value="3">מחנכ\ת</option>
                                                    <option value="4">יועצת לימודים</option>
                                                </select>
                                            </div>
                                            <div>ישראל כהן</div>
                                            <div>
                                                <div class="btn-group btn-toggle">
                                                    <button class="btn btn-sm  ">צפייה</button>
                                                    <button class="btn btn-sm  active">עריכה</button>
                                                </div>
                                            </div>
                                            <div class="delete-action">
                                                <button class="delete-btn">
                                                    <span class="delete-icon">
                                                        <img src="../../img/remove.png" alt="">
                                                    </span>מחיקה </button>
                                            </div>
                                        </div>
                                        <div class="item-table">
                                            <div>
                                                <select id="position2" name="position2" class="header-filters-item-data choice-student">
                                                    <option value="1">סייע\ת</option>
                                                    <option value="2">סייע\ת</option>
                                                    <option value="3">סייע\ת</option>
                                                    <option value="4">יועצת לימודים</option>
                                                </select>
                                            </div>
                                            <div>איריס כהן</div>
                                            <div>
                                                <div class="btn-group btn-toggle">
                                                    <button class="btn btn-sm active">צפייה</button>
                                                    <button class="btn btn-sm ">עריכה</button>
                                                </div>
                                            </div>
                                            <div class="delete-action">
                                                    <button class="delete-btn">
                                                        <span class="delete-icon">
                                                            <img src="../../img/remove.png" alt="">
                                                        </span>מחיקה </button>
                                                </div>
                                        </div>
                                        <div class="item-table">
                                            <div>
                                                <select id="position3" name="position3" class="header-filters-item-data choice-student">
                                                    <option value="1">הורים</option>
                                                    <option value="2">הורים</option>
                                                    <option value="3">הורים</option>
                                                    <option value="4">יועצת לימודים</option>
                                                </select>
                                            </div>
                                            <div>דביר והילה</div>
                                            <div>
                                                <div class="btn-group btn-toggle">
                                                    <button class="btn btn-sm  ">צפייה</button>
                                                    <button class="btn btn-sm  active">עריכה</button>
                                                </div>
                                            </div>
                                            <div class="delete-action">
                                                    <button class="delete-btn">
                                                        <span class="delete-icon">
                                                            <img src="../../img/remove.png" alt="">
                                                        </span>מחיקה </button>
                                                </div>
                                        </div>
                                        <div class="item-table">
                                            <div>
                                                <select id="position4" name="position4" class="header-filters-item-data choice-student">
                                                    <option value="1">בחרו מתוך הרשימה</option>
                                                    <option value="2">הורים</option>
                                                    <option value="3">הורים</option>
                                                    <option value="4">יועצת לימודים</option>
                                                </select>
                                            </div>
                                            <div>--בחירה--</div>
                                            <div>
                                                <div class="btn-group btn-toggle">
                                                    <button class="btn btn-sm  ">צפייה</button>
                                                    <button class="btn btn-sm  active">עריכה</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-table">
                                            <div class="add-partners">
                                                <button> + הוספת שותפים</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="save-section">
                                    <button class="save-btn">שמירה</button>
                                    <button class="cancel-btn">ביטול</button>
                                </div>
                            </div>
            
                        </section>
                        <section class="area">
                            <ul class="partners-info-list partners-list">
                                <li class="partners-info-item-first partners-item-first">
                                    <div class="sub-title">
                                       מידע כללי
                                    </div>
                                    <div class="edit-action">
                                            <button class="btn-edit">עריכה</button>
                                        </div>
                                </li>
                                <li class="info-sections-partners">
                                    <div class="info-section">
                                        <h3>מפי התלמיד</h3>
                                        <textarea placeholder="השאיפות שלי ..." name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="info-section">
                                        <h3>מפי ההורים</h3>
                                        <textarea placeholder="בקשות למטרות או יעדים" name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="info-section">
                                        <h3>חוזקות וכישורים</h3>
                                        <textarea placeholder="תחומי עניין,חוגים וכו'" name="" id="" cols="30" rows="10"></textarea>
                                    </div>
                                </li>
                            </ul>
                            <div class="more-link">
                                <a href="">עוד ... </a>
                            </div>
                        </section>
                    </main>
                </div>
    </div>
   

    <footer class="footer">
        <nav class="footer-nav container">
            <ul class="footer-nav-list">
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="footer-legal">
            <ul class="footer-legal-list wrapper">
                <li class="footer-legal-item">כל הזכויות שמורות למשרד החינוך</li>
                <li class="footer-legal-item">חוק חופש המידע</li>
                <li class="footer-legal-item">אקו"ם</li>
                <li class="footer-legal-item">תנאי שומוש</li>
                <li class="footer-legal-item">Terms of use</li>
            </ul>

        </div>
    </footer>

    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="../../js/bootstrap-3.3.7/bootstrap.js"></script>
    <script src="partners.js"></script>
</body>

</html>