<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="targets.css">
</head>
<body>

<header class="header">
    <div class="container">
        <img class="logo" alt="מדינת ישראל, משרד החינוך" src="../../img/Logo_Minister.png">
        <nav class="header-navigation">
            <ul class="header-navigation-list">
                <li class="header-navigation-item search">חיפוש</li>
                <li class="header-navigation-item">הזדהות</li>
                <li class="header-navigation-item">العربية</li>
                <li class="header-navigation-item">
                    <img class="header-navigation-item-logo" alt="משרד החינוך לשירותך" src="../../img/Logo_Minister_2.png">
                </li>
            </ul>
        </nav>

        <h1 class="header-title">תוכנית אישית לתלמיד</h1>

        <div class="header-bar">
            <a class="header-home" href=""></a>

            <ul class="header-filters-list">

                <li class="header-filters-item static">
                    <dl class="header-filters-item-group">
                        <dt class="header-filters-item-title">מוסד חינוכי:</dt>
                        <dd class="header-filters-item-data">בן גוריון</dd>
                    </dl>
                </li>

                <li class="header-filters-item static">
                    <dl class="header-filters-item-group">
                        <dt class="header-filters-item-title">סמל מוסד:</dt>
                        <dd class="header-filters-item-data">12378</dd>
                    </dl>
                </li>

                <li class="header-filters-item">
                    <label for="year" class="header-filters-item-title">שנת לימודים:</label>
                    <select id="year" name="year" class="header-filters-item-data choice-year">
                        <option value="1">תשע"ו</option>
                        <option value="2">תשע"ז</option>
                    </select>
                </li>

                <li class="header-filters-item">
                    <label for="student" class="header-filters-item-title">התלמיד/ה:</label>
                    <select id="student" name="student" class="header-filters-item-data choice-student">
                        <option value="1">נדב אלון</option>
                        <option value="2">נועם ברוך</option>
                        <option value="3">נדב אלון</option>
                        <option value="4">ילד עם שם ארוך מאוד</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="content container">
    <aside class="side col-lg-3">
        <article class="area profile-card">

            <div class="profile-card-head">
                <h2 class="profile-card-name">נדב אלון</h2>

                <dl class="profile-card-number">
                    <dt class="profile-card-title">ת.ז.:</dt>
                    <dd class="profile-card-data">33266889</dd>
                </dl>

                <button class="profile-card-expand" aria-expanded="false" aria-controls="studentDetails">עוד פרטים אישיים</button>
            </div>

            <ul id="studentDetails" class="profile-card-list collapsed">
                <li class="profile-card-list-item">
                    <dl>
                        <dt class="profile-card-title">גיל:</dt>
                        <dd class="profile-card-data">8</dd>
                    </dl>
                </li>
                <li class="profile-card-list-item">
                    <dl>
                        <dt class="profile-card-title">גן/כיתה:</dt>
                        <dd class="profile-card-data">ב'2</dd>
                    </dl>
                </li>
                <li class="profile-card-list-item">
                    <dl>
                        <dt class="profile-card-title">מוגבלות ראשית:</dt>
                        <dd class="profile-card-data">קשב וריכוז</dd>
                    </dl>
                </li>
                <li class="profile-card-list-item">
                    <dl>
                        <dt class="profile-card-title">מוגבלות משנית:</dt>
                        <dd class="profile-card-data">קשב וריכוז</dd>
                    </dl>
                </li>
                <li class="profile-card-list-item">
                    <dl>
                        <dt class="profile-card-title">מחנך/ת הכיתה:</dt>
                        <dd class="profile-card-data">ישראל כהן</dd>
                    </dl>
                </li>
                <li class="profile-card-list-item">
                    <dl>
                        <dt class="profile-card-title">סוג כיתה:</dt>
                        <dd class="profile-card-data">שילוב</dd>
                    </dl>
                </li>
                <li class="profile-card-list-item editable">
                    <dl>
                        <dt class="profile-card-title">שם כיתה:</dt>
                        <dd class="profile-card-data">השם של הכיתה</dd>
                    </dl>
                    <button class="btn-edit">עריכה</button>
                </li>
            </ul>
            <div class="status">
                <p class="status-title">סטטוס תכנית לימודים לשנת תשע"ז</p>
                <div class="status-wrapper">
                    <div class="status-index completed" data-tooltip="ממתין לאישור של מנהלת">1</div>
                    <div class="status-index active" data-tooltip="ממתין לאישור של מנהלת">2</div>
                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">3</div>
                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">4</div>
                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">5</div>
                    <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">6</div>
                </div>
            </div>
            <div class="profile-card-controls">
                <button class="btn-save">שמירה</button>
                <button class="btn-cancel">ביטול</button>
            </div>

        </article>

        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-item-link" href="">פרטים אישיים</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-item-link" href="">פרופיל התלמיד/ה
                        <span class="navigation-item-status">(ריק)</span>
                    </a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-item-link" href="">תמיכות והתאמות</a>
                </li>
                <li class="navigation-item active">
                    <a class="navigation-item-link" href="">מטרות ויעדים</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-item-link" href="">מעקב הערכה</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-item-link" href="">מסמכים
                        <span class="navigation-item-status">(5)</span>
                    </a>
                </li>
            </ul>

            <button type="button" class="btn-pdf">להורדת קובץ סיכום ב-PDF</button>

            <legend class="legend">
                <p class="legend-line">עדכון אחרון ב-
                    <time class="legend-line-date">12.7.17</time>
                </p>
                <p class="legend-line">עך ידי
                    <span class="legend-line-tutor">ארמונד יזרעלי</span>
                    <span class="legend-line-divider">,</span>
                    <span class="legend-line-position">מחנך</span>
                </p>
            </legend>
        </nav>
    </aside>

    <main class="targets col-lg-9">
        <section>
            <div class="area">
                <h3 class="title">מטרות ויעדים</h3>
                <p class="description">מטרות, יעדים ודרכי ביצוע של השותפים ליישום התכנית</p>
            </div>

            <ul class="profile-list">
                <li class="profile-target area green">
                    <div class="profile-target-head">
                        <h4 class="profile-target-title">
                            <label for="targetName" class="profile-target-title-label">מטרה 1</label>
                            <input id="targetName" type="text" name="targetName" class="profile-target-title-input" placeholder="ערכו מטרה כאן..."></input>
                        </h4>
                        <div class="target-details">
                            <button class="target-view" aria-expanded="false" aria-controls="targetFields1">ביחרו לאילו תחומים המטרה מתייחסת: 2 תחומים</button>
                            <div class="target-container">
                                <div id="targetFields1" class="target-fields collapsed overflow-hidden">
                                    <div class="target-fields-arrow"></div>
                                    <h5 class="target-fields-title">סמנו תחום
                                        <strong class="strong">אחד או יותר </strong>אליהם המטרה מתייחסת
                                    </h5>
                                    <ul class="target-fields-list">
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">קוגניטיבי ומטא - קוגניטיבי
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">חברתי בין אישי
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">בריאות ומיניות
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">לימודי - לשון והבעה
                                                <input type="checkbox" aria-describedby="tp1"></input>
                                                <div class="control_indicator"></div>
                                                <!--a window appears on hover on the item-->
                                                <div id="tp1" class="target-fields-item-details" role="tooltip" aria-hidden="true">
                                                    <div class="target-fields-item-details-arrow"></div>
                                                    <dl class="target-fields-item-details-set">
                                                        <dt class="target-fields-item-details-title">איפה מוקדי הכח של נדב?
                                                        </dt>
                                                        <dd class="target-fields-item-details-data">
                                                            <p>שטף ודיוק בקריאה</p>
                                                            <p>הפקת משמעות ברמה הגלויה</p>
                                                            <p>הפקת משמעות ברמה הסמויה</p>
                                                            <p>הבנת הוראות כתובות</p>
                                                            <p>בעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור</p>
                                                        </dd>
                                                    </dl>
                                                    <dl class="target-fields-item-details-set">
                                                        <dt class="target-fields-item-details-title">במה חשוב לחזק את נדב?
                                                        </dt>
                                                        <dd class="target-fields-item-details-data">
                                                            <p>הבנת הראות בעל פה</p>
                                                            <p>פיתוח שאלה</p>
                                                            <p>הבעה בעל פה</p>
                                                        </dd>
                                                    </dl>
                                                </div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">לימודי - מדעים
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">תנועתי - מוטורי - חושי
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">עבודה וקהילה
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">טיפול עצמי ואחזקת בית
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                        <li class="target-fields-item">
                                            <label class="control control_checkbox">יצוג עצמי והתנהלות בפעילויות
                                                <input type="checkbox"></input>
                                                <div class="control_indicator"></div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-target-container">
                        <ul class="target-calendar">
                            <li class="target-calendar-line">
                                <div class="target-calendar-cell line-header">יעד 1</div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                            </li>

                            <li class="target-calendar-line">
                                <div class="target-calendar-cell line-header">יעד 2</div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                                <div class="target-calendar-cell"><a href="" class="target-calendar-cell-link" data-toggle="modal" data-target="#myModal"></a></div>
                            </li>

                            <li class="target-calendar-line month-line">
                                <div class="target-calendar-month month-header"></div>
                                <div class="target-calendar-month">ספטמבר</div>
                                <div class="target-calendar-month">אוקטובר</div>
                                <div class="target-calendar-month">נובמבר</div>
                                <div class="target-calendar-month">דצמבר</div>
                                <div class="target-calendar-month">ינואר</div>
                                <div class="target-calendar-month">פברואר</div>
                                <div class="target-calendar-month">מרץ</div>
                                <div class="target-calendar-month">אפריל</div>
                                <div class="target-calendar-month">מאי</div>
                                <div class="target-calendar-month">יוני</div>
                                <div class="target-calendar-month">יולי</div>
                                <div class="target-calendar-month">אוגוסט</div>
                            </li>
                        </ul>

                        <div class="target-hover-opacity"></div>

                        <div class="target-hover">כדי להגדיר יעד למטרה, לחצו על חודש והשלימו את הפרטים בתוך החלונית שתיפתח</div>
                    </div>

                    <button class="profile-target-add">יעד נוסף +</button>
                </li>

            </ul>

            <button class="profile-new-target">+ הוספת מטרה</button>
        </section>
    </main>
</div>

<footer class="footer">
    <nav class="footer-nav container">
        <ul class="footer-nav-list">
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="footer-legal">
        <ul class="footer-legal-list wrapper">
            <li class="footer-legal-item">כל הזכויות שמורות למשרד החינוך</li>
            <li class="footer-legal-item">חוק חופש המידע</li>
            <li class="footer-legal-item">אקו"ם</li>
            <li class="footer-legal-item">תנאי שומוש</li>
            <li class="footer-legal-item">Terms of use</li>
        </ul>

    </div>
</footer>

<!--Modal -->
<div id="myModal" class="modal fade in" role="dialog" aria-labelledby="modalTitle">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-describedby="descriptionClose"></button>
                <div id="descriptionClose" class="sr-only">Closing this window will discard any information entered and return you back to the main page</div>
                <div class="modal-subtitle">
                    <dl>
                        <dt class="modal-subtitle-title">מטרה:</dt>
                        <dd class="modal-subtitle-data">מוטוריקה גסה</dd>
                    </dl>
                </div>
                <h2 id="modalTitle" class="modal-title">הגדרת יעד 1</h2>
                <dl class="modal-fields">
                    <dt class="modal-fields-title">תחומים: לימודי -</dt>
                    <dd class="modal-fields-data">הבעה ולשון, עבודה וקהילה</dd>
                </dl>
            </div>


            <form action="" class="modal-form">
                <div class="modal-container">

                    <div class="modal-top">
                        <div class="modal-field area">
                            <h3 class="modal-field-title">הגדירו יעד אופרטיבי</h3>
                            <label for="focus" class="sr-only">הגדירו יעד אופרטיבי</label>
                            <textarea id="focus" name="focus" class="modal-field-text" aria-multiline="true" placeholder="כתבו כאן את היעד למטרה..."></textarea>
                        </div>

                        <div class="modal-side area">
                            <h3 class="modal-field-title">זמן להשלמת היעד</h3>
                            <div class="modal-side-filters">
                                <label for="start" class="header-filters-item-title">התחלה בחודש:</label>
                                <select id="start" name="start" class="header-filters-item-data">
                                    <option value="9">ספטמבר</option>
                                    <option value="10">אוקטובר</option>
                                    <option value="11">נובמבר</option>
                                    <option value="12">דצמבר</option>
                                </select>
                            </div>
                            <div class="modal-side-filters">
                                <label for="end" class="header-filters-item-title">שנת לימודים:</label>
                                <select id="end" name="end" class="header-filters-item-data">
                                    <option value="9">ספטמבר</option>
                                    <option value="10">אוקטובר</option>
                                    <option value="11">נובמבר</option>
                                    <option value="12">דצמבר</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="modal-main area">
                        <h3 class="modal-field-title">הגדירו דרכים להשגת היעד</h3>
                        <ul class="way-list">
                            <li class="way-item">
                                <h4 class="way-title">דרך 1 להשגת היעד</h4>
                                <fieldset class="way-body">
                                    <label for="wayPerson1" class="way-person-text">מי אחראית להשגת היעד?</label>
                                    <select id="wayPerson1" name="wayPerson1" class="header-filters-item-data">
                                        <option value="0">בחר מתוך הרשימה</option>
                                        <option value="1">בחר מתוך הרשימה</option>
                                        <option value="2">בחר מתוך הרשימה</option>
                                        <option value="3">בחר מתוך הרשימה</option>
                                    </select>
                                    <label for="wayDescription1" class="sr-only">תיאור דרך להשגת היעד</label>
                                    <textarea id="wayDescription1" name="wayDescription1" class="way-description" aria-multiline="true" placeholder="איריס תעזור לנדב בחזרה על התנועות  הרגליים והידים בקוארדינציה"></textarea>
                                </fieldset>
                            </li>

                            <li class="way-item">
                                <h4 class="way-title">דרך 2 להשגת היעד</h4>
                                <fieldset class="way-body">
                                    <label for="wayPerson2" class="way-person-text">מי אחראית להשגת היעד?</label>
                                    <select id="wayPerson2" name="wayPerson2" class="header-filters-item-data">
                                        <option value="0">בחר מתוך הרשימה</option>
                                        <option value="1">בחר מתוך הרשימה</option>
                                        <option value="2">בחר מתוך הרשימה</option>
                                        <option value="3">בחר מתוך הרשימה</option>
                                    </select>
                                    <label for="wayDescription2" class="sr-only">תיאור דרך להשגת היעד</label>
                                    <textarea id="wayDescription2" name="wayDescription2" class="way-description" aria-multiline="true" placeholder="איריס תעזור לנדב בחזרה על התנועות  הרגליים והידים בקוארדינציה"></textarea>
                                </fieldset>
                            </li>

                            <li class="way-item">
                                <h4 class="way-title">דרך 3 להשגת היעד</h4>
                                <fieldset class="way-body">
                                    <label for="wayPerson3" class="way-person-text">מי אחראית להשגת היעד?</label>
                                    <select id="wayPerson3" name="wayPerson3" class="header-filters-item-data">
                                        <option value="0">בחר מתוך הרשימה</option>
                                        <option value="1">בחר מתוך הרשימה</option>
                                        <option value="2">בחר מתוך הרשימה</option>
                                        <option value="3">בחר מתוך הרשימה</option>
                                    </select>
                                    <label for="wayDescription3" class="sr-only">תיאור דרך להשגת היעד</label>
                                    <textarea id="wayDescription3" name="wayDescription3" class="way-description" aria-multiline="true" placeholder="איריס תעזור לנדב בחזרה על התנועות  הרגליים והידים בקוארדינציה"></textarea>
                                </fieldset>
                            </li>

                            <li class="way-item">
                                <h4 class="way-title">דרך 4 להשגת היעד</h4>
                                <fieldset class="way-body">
                                    <label for="wayPerson4" class="way-person-text">מי אחראית להשגת היעד?</label>
                                    <select id="wayPerson4" name="wayPerson4" class="header-filters-item-data">
                                        <option value="0">בחר מתוך הרשימה</option>
                                        <option value="1">בחר מתוך הרשימה</option>
                                        <option value="2">בחר מתוך הרשימה</option>
                                        <option value="3">בחר מתוך הרשימה</option>
                                    </select>
                                    <label for="wayDescription4" class="sr-only">תיאור דרך להשגת היעד</label>
                                    <textarea id="wayDescription4" name="wayDescription4" class="way-description" aria-multiline="true" placeholder="איריס תעזור לנדב בחזרה על התנועות  הרגליים והידים בקוארדינציה"></textarea>
                                </fieldset>
                            </li>

                            <!--delete comment mark to view the list expanded and inner area gets scroll bar-->
                            <!--<li class="way-item">-->
                                <!--<h4 class="way-title">דרך 4 להשגת היעד</h4>-->
                                <!--<fieldset class="way-body">-->
                                    <!--<label for="wayPerson5" class="way-person-text">מי אחראית להשגת היעד?</label>-->
                                    <!--<select id="wayPerson5" name="wayPerson5" class="header-filters-item-data">-->
                                        <!--<option value="0">בחר מתוך הרשימה</option>-->
                                        <!--<option value="1">בחר מתוך הרשימה</option>-->
                                        <!--<option value="2">בחר מתוך הרשימה</option>-->
                                        <!--<option value="3">בחר מתוך הרשימה</option>-->
                                    <!--</select>-->
                                    <!--<label for="wayDescription5" class="sr-only">תיאור דרך להשגת היעד</label>-->
                                    <!--<textarea id="wayDescription5" name="wayDescription5" class="way-description" aria-multiline="true" placeholder="איריס תעזור לנדב בחזרה על התנועות  הרגליים והידים בקוארדינציה"></textarea>-->
                                <!--</fieldset>-->
                            <!--</li>-->
                        </ul>
                        <button class="btn-add">+ הוספת דרך</button>
                    </div>
                </div>

                <div class="modal-button-wrapper">
                    <button id="save" class="btn-save" type="submit">שמור</button>
                    <button class="btn-cancel" type="button">ביטול</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="../../js/jquery-3.2.1.js"></script>
<script src="../../js/bootstrap-3.3.7/bootstrap.js"></script>
<script src="targets.js"></script>

</body>
</html>