<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>

<header class="header">
    <div class="container">
        <img class="logo" alt="מדינת ישראל, משרד החינוך" src="../../img/Logo_Minister.png">
        <nav class="header-navigation">
            <ul class="header-navigation-list">
                <li class="header-navigation-item search">חיפוש</li>
                <li class="header-navigation-item">הזדהות</li>
                <li class="header-navigation-item">العربية</li>
                <li class="header-navigation-item">
                    <img class="header-navigation-item-logo" alt="משרד החינוך לשירותך" src="../../img/Logo_Minister_2.png">
                </li>
            </ul>
        </nav>

        <h1 class="header-title">תוכנית אישית לתלמיד</h1>

        <div class="header-bar">
            <a class="header-home" href=""></a>

            <ul class="header-filters-list">

                <li class="header-filters-item static">
                    <dl class="header-filters-item-group">
                        <dt class="header-filters-item-title">מוסד חינוכי:</dt>
                        <dd class="header-filters-item-data">בן גוריון</dd>
                    </dl>
                </li>

                <li class="header-filters-item static">
                    <dl class="header-filters-item-group">
                        <dt class="header-filters-item-title">סמל מוסד:</dt>
                        <dd class="header-filters-item-data">12378</dd>
                    </dl>
                </li>

                <li class="header-filters-item">
                    <label for="year" class="header-filters-item-title">שנת לימודים:</label>
                    <select id="year" name="year" class="header-filters-item-data choice-year">
                        <option value="1">תשע"ו</option>
                        <option value="2">תשע"ז</option>
                    </select>
                </li>

                <li class="header-filters-item">
                    <label for="student" class="header-filters-item-title">התלמיד/ה:</label>
                    <select id="student" name="student" class="header-filters-item-data choice-student">
                        <option value="1">נדב אלון</option>
                        <option value="2">נועם ברוך</option>
                        <option value="3">נדב אלון</option>
                        <option value="4">ילד עם שם ארוך מאוד</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="general">
        <div class="content container">
                <aside class="side col-lg-3">
                    <article class="area profile-card">
            
                        <div class="profile-card-head">
                            <h2 class="profile-card-name">נדב אלון</h2>
            
                            <dl class="profile-card-number">
                                <dt class="profile-card-title">ת.ז.:</dt>
                                <dd class="profile-card-data">33266889</dd>
                            </dl>
            
                            <button class="profile-card-expand" aria-expanded="false" aria-controls="studentDetails">עוד פרטים אישיים</button>
                        </div>
            
                        <ul id="studentDetails" class="profile-card-list collapsed">
                            <li class="profile-card-list-item">
                                <dl>
                                    <dt class="profile-card-title">גיל:</dt>
                                    <dd class="profile-card-data">8</dd>
                                </dl>
                            </li>
                            <li class="profile-card-list-item">
                                <dl>
                                    <dt class="profile-card-title">גן/כיתה:</dt>
                                    <dd class="profile-card-data">ב'2</dd>
                                </dl>
                            </li>
                            <li class="profile-card-list-item">
                                <dl>
                                    <dt class="profile-card-title">מוגבלות ראשית:</dt>
                                    <dd class="profile-card-data">קשב וריכוז</dd>
                                </dl>
                            </li>
                            <li class="profile-card-list-item">
                                <dl>
                                    <dt class="profile-card-title">מוגבלות משנית:</dt>
                                    <dd class="profile-card-data">קשב וריכוז</dd>
                                </dl>
                            </li>
                            <li class="profile-card-list-item">
                                <dl>
                                    <dt class="profile-card-title">מחנך/ת הכיתה:</dt>
                                    <dd class="profile-card-data">ישראל כהן</dd>
                                </dl>
                            </li>
                            <li class="profile-card-list-item">
                                <dl>
                                    <dt class="profile-card-title">סוג כיתה:</dt>
                                    <dd class="profile-card-data">שילוב</dd>
                                </dl>
                            </li>
                            <li class="profile-card-list-item editable">
                                <dl>
                                    <dt class="profile-card-title">שם כיתה:</dt>
                                    <dd class="profile-card-data">השם של הכיתה</dd>
                                </dl>
                                <button class="btn-edit">עריכה</button>
                            </li>
                        </ul>
                        <div class="status">
                            <p class="status-title">סטטוס תכנית לימודים לשנת תשע"ז</p>
                            <div class="status-wrapper">
                                <div class="status-index completed" data-tooltip="ממתין לאישור של מנהלת">1</div>
                                <div class="status-index active" data-tooltip="ממתין לאישור של מנהלת">2</div>
                                <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">3</div>
                                <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">4</div>
                                <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">5</div>
                                <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">6</div>
                            </div>
                        </div>
                        <div class="profile-card-controls">
                            <button class="btn-save">שמירה</button>
                            <button class="btn-cancel">ביטול</button>
                        </div>
            
                    </article>
            
                    <nav class="navigation">
                        <ul class="navigation-list">
                            <li class="navigation-item">
                                <a class="navigation-item-link" href="">פרטים אישיים</a>
                            </li>
                            <li class="navigation-item active">
                                <a class="navigation-item-link" href="">פרופיל התלמיד/ה
                                    <span class="navigation-item-status">(ריק)</span>
                                </a>
                            </li>
                            <li class="navigation-item">
                                <a class="navigation-item-link" href="">תמיכות והתאמות</a>
                            </li>
                            <li class="navigation-item">
                                <a class="navigation-item-link" href="">מטרות ויעדים</a>
                            </li>
                            <li class="navigation-item">
                                <a class="navigation-item-link" href="">מעקב הערכה</a>
                            </li>
                            <li class="navigation-item">
                                <a class="navigation-item-link" href="">מסמכים
                                    <span class="navigation-item-status">(5)</span>
                                </a>
                            </li>
                        </ul>
            
                        <button type="button" class="btn-pdf">להורדת קובץ סיכום ב-PDF</button>
            
                        <legend class="legend">
                            <p class="legend-line">עדכון אחרון ב-
                                <time class="legend-line-date">12.7.17</time>
                            </p>
                            <p class="legend-line">עך ידי
                                <span class="legend-line-tutor">ארמונד יזרעלי</span>
                                <span class="legend-line-divider">,</span>
                                <span class="legend-line-position">מחנך</span>
                            </p>
                        </legend>
                    </nav>
                </aside>
            
                <main class="profile col-lg-9">
                    <section class="area">
                        <h3 class="title">פרופיל התלמיד</h3>
                        <p class="description">תפקיד התלמיד בתחומים שונים, בהתייחס למוקדי כוח ומוקדים לחיזוק</p>
                        <p class="notice">יש להיעזר בחלון ההיגדים הנפתח בכל תחום</p>
            
                        <ul class="profile-list">
                            <li class="profile-item">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">קוגניטיבי</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item completed">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">לימודי</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item completed">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">תקשורתי</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item completed">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">חברתי<br/>בין אישי</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item completed">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">התנהגותי<br/>רגשי</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">ייצוג / סנגור עצמי</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">הרגלי למידה</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">תנועתי<br/>מוטורי - חושי</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                            <li class="profile-item completed">
                                <a href="" class="profile-item-link" data-toggle="modal" data-target="#myModal">
                                    <div class="profile-item-completed">
                                        <span class="sr-only">יש עריכה לתחום</span>
                                    </div>
                                    <h4 class="profile-item-title">
                                        <span class="profile-item-category">תפקוד במצבי חיים</span>
                                    </h4>
                                    <div class="profile-item-border"></div>
                                </a>
                            </li>
                        </ul>
                    </section>
            
                    <section class="area profile-fields">
                        <h3 class="title">פרופיל התלמיד</h3>
            
                        <ul class="profile-fields-table">
            
                            <!--line in the table-->
                            <li class="profile-fields-line">
                                <h4 class="profile-item-title">לימודי</h4>
            
                                <ul id="line1" class="profile-fields-list">
            
                                    <li class="profile-fields-item first-item">
                                        <time class="profile-fields-date">20 ביולי 2017 כ"ז בתמוז תשע"ז 10:31</time>
                                        <p class="profile-fields-tutor">ישראל כהן, מחנך הכיתה</p>
                                    </li>
            
                                    <li class="profile-fields-item">
                                        <dl>
                                            <dt class="profile-fields-title">מוקדי כוח</dt>
                                            <dd class="profile-fields-data">
                                                <p>שטף ודיוק בקריאה</p>
                                                <p>הפקת משמעות ברמה הגלויה</p>
                                                <p>הפקת משמעות ברמה הסמויה</p>
                                                <p>הבנת הוראות כתובות</p>
                                                <p>הבעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור.</p>
                                                <p>שטף ודיוק בקריאה</p>
                                                <p>הפקת משמעות ברמה הגלויה</p>
                                                <p>הפקת משמעות ברמה הסמויה</p>
                                                <p>הבנת הוראות כתובות</p>
                                                <p>הבעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור.</p>
                                            </dd>
                                        </dl>
                                    </li>
            
                                    <li class="profile-fields-item last-item">
                                        <dl>
                                            <dt class="profile-fields-title">מוקדים לחיזוק</dt>
                                            <dd class="profile-fields-data">
                                                <p>הבנת הראות בעל פה</p>
                                                <p>פיתוח שאלה</p>
                                                <p>הבעה בעל פה</p>
                                                <p>שטף ודיוק בקריאה</p>
                                                <p>הפקת משמעות ברמה הגלויה</p>
                                                <p>הפקת משמעות ברמה הסמויה</p>
                                                <p>הבנת הוראות כתובות</p>
                                                <p>הבעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור.</p>
                                            </dd>
                                        </dl>
                                    </li>
                                 </ul>
                                <div class="profile-fields-buttons">
                                    <div class="profile-fields-buttons-right">
                                        <button class="btn-edit">עריכה</button>
                                        <button class="btn-remove">מחיקה</button>
                                    </div>
                                    <div class="profile-fields-buttons-left">
                                        <button class="profile-fields-full" aria-expanded="false" aria-controls="line1">להערכה המלאה</button>
                                    </div>
                                </div>
                            </li>
            
                            <!--line in the table-->
                            <li class="profile-fields-line">
                                <h4 class="profile-item-title">לימודי</h4>
            
                                <ul id="line2" class="profile-fields-list">
            
                                    <li class="profile-fields-item first-item">
                                        <time class="profile-fields-date">20 ביולי 2017 כ"ז בתמוז תשע"ז 10:31</time>
                                        <p class="profile-fields-tutor">ישראל כהן, מחנך הכיתה</p>
                                    </li>
            
                                    <li class="profile-fields-item">
                                        <dl>
                                            <dt class="profile-fields-title">מוקדי כוח</dt>
                                            <dd class="profile-fields-data">
                                                <p>שטף ודיוק בקריאה</p>
                                                <p>הפקת משמעות ברמה הגלויה</p>
                                            </dd>
                                        </dl>
                                    </li>
            
                                    <li class="profile-fields-item last-item">
                                        <dl>
                                            <dt class="profile-fields-title">מוקדים לחיזוק</dt>
                                            <dd class="profile-fields-data">
                                                <p>הבנת הראות בעל פה</p>
                                                <p>פיתוח שאלה</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div class="profile-fields-buttons">
                                    <div class="profile-fields-buttons-right">
                                        <button class="btn-edit">עריכה</button>
                                        <button class="btn-remove">מחיקה</button>
                                    </div>
                                    <div class="profile-fields-buttons-left">
                                        <button class="profile-fields-full" aria-expanded="false" aria-controls="line2">להערכה המלאה</button>
                                    </div>
                                </div>
                            </li>
            
                            <!--line in the table-->
                            <li class="profile-fields-line">
                                <h4 class="profile-item-title">לימודי</h4>
            
                                <ul id="line3" class="profile-fields-list">
            
                                    <li class="profile-fields-item first-item">
                                        <time class="profile-fields-date">20 ביולי 2017 כ"ז בתמוז תשע"ז 10:31</time>
                                        <p class="profile-fields-tutor">ישראל כהן, מחנך הכיתה</p>
                                    </li>
            
                                    <li class="profile-fields-item">
                                        <dl>
                                            <dt class="profile-fields-title">מוקדי כוח</dt>
                                            <dd class="profile-fields-data">
                                                <p>שטף ודיוק בקריאה</p>
                                                <p>הפקת משמעות ברמה הגלויה</p>
                                                <p>הפקת משמעות ברמה הסמויה</p>
                                                <p>הבנת הוראות כתובות</p>
                                                <p>הבעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור.</p>
                                                <p>שטף ודיוק בקריאה</p>
                                                <p>הפקת משמעות ברמה הגלויה</p>
                                                <p>הפקת משמעות ברמה הסמויה</p>
                                                <p>הבנת הוראות כתובות</p>
                                                <p>הבעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור.</p>
                                            </dd>
                                        </dl>
                                    </li>
            
                                    <li class="profile-fields-item last-item">
                                        <dl>
                                            <dt class="profile-fields-title">מוקדים לחיזוק</dt>
                                            <dd class="profile-fields-data">
                                                <p>הבנת הראות בעל פה</p>
                                                <p>פיתוח שאלה</p>
                                                <p>הבעה בעל פה</p>
                                                <p>שטף ודיוק בקריאה</p>
                                                <p>הפקת משמעות ברמה הגלויה</p>
                                                <p>הפקת משמעות ברמה הסמויה</p>
                                                <p>הבנת הוראות כתובות</p>
                                                <p>הבעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור.</p>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div class="profile-fields-buttons">
                                    <div class="profile-fields-buttons-right">
                                        <button class="btn-edit">עריכה</button>
                                        <button class="btn-remove">מחיקה</button>
                                    </div>
                                    <div class="profile-fields-buttons-left">
                                        <button class="profile-fields-full" aria-expanded="false" aria-controls="line3">להערכה המלאה</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </main>
            </div>
</div>


<footer class="footer">
    <nav class="footer-nav container">
        <ul class="footer-nav-list">
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
            <li class="footer-nav-item">
                <h4 class="footer-nav-item-title">כותרת</h4>
                <ul>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="footer-legal">
        <ul class="footer-legal-list wrapper">
            <li class="footer-legal-item">כל הזכויות שמורות למשרד החינוך</li>
            <li class="footer-legal-item">חוק חופש המידע</li>
            <li class="footer-legal-item">אקו"ם</li>
            <li class="footer-legal-item">תנאי שומוש</li>
            <li class="footer-legal-item">Terms of use</li>
        </ul>

    </div>
</footer>

<!--Modal -->
<div id="myModal" class="modal fade" role="dialog" aria-labelledby="modalTitle">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-describedby="descriptionClose"></button>
                <div id="descriptionClose" class="sr-only">Closing this window will discard any information entered and return you back to the main page</div>
                <div class="modal-subtitle">הערכת פרופיל</div>
                <h2 id="modalTitle" class="modal-title">לימודי</h2>
            </div>

            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">

                        <!--form with 2 textareas and 2 buttons-->
                        <div class="modal-main col-lg-8">
                            <form action="" class="modal-main-form">
                                <div class="row">
                                    <div class="modal-field col-sm-6">
                                        <div class="modal-field-wrapper">
                                            <h3 class="modal-field-title">מוקדי הכח</h3>
                                            <label for="focus" class="modal-field-title sr-only">מוקדי הכח</label>
                                            <textarea id="focus" name="focus" class="modal-field-text" aria-multiline="true" placeholder="כתבו כאן את מוקדי הכח בתחום הלימודי"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-field col-sm-6">
                                        <div class="modal-field-wrapper">
                                            <h3 class="modal-field-title">מוקדי חיזוק</h3>
                                            <label for="enforcement" class="modal-field-title sr-only">מוקדי חיזוק</label>
                                            <textarea id="enforcement" name="enforcement" class="modal-field-text" aria-multiline="true"  placeholder="כתבו כאן את מוקדי הכח בתחום הלימודי"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-button-wrapper">
                                    <button id="save" class="btn-save" type="submit">שמור</button>
                                    <button class="btn-cancel" type="button">ביטול</button>
                                </div>
                            </form>
                        </div>

                        <!--sidebar-->
                        <div class="modal-side col-lg-4">
                            <h3 class="modal-field-title">היגדים!</h3>
                            <ul class="modal-side-list">
                                <li class="modal-side-item">
                                    <dl>
                                        <dt class="modal-side-item-title">קריאה</dt>
                                        <dd class="modal-side-item-data">
                                            <p>קריאה באמצעות סמלים זיהוי עיצורים ותנועות</p>
                                            <p class="collapsed" id="reading">קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות </p>
                                        </dd>
                                    </dl>
                                    <button class="modal-side-item-expand" type="button" aria-expanded="false" aria-controls="reading">הצג עוד</button>
                                </li>
                                <li class="modal-side-item">
                                    <dl>
                                        <dt class="modal-side-item-title">הבנת הנשמע</dt>
                                        <dd class="modal-side-item-data">
                                            <p>קריאה באמצעות סמלים זיהוי עיצורים ותנועות</p>
                                            <p class="collapsed" id="comprehension">קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות </p>
                                        </dd>
                                    </dl>
                                    <button class="modal-side-item-expand" type="button" aria-expanded="false" aria-controls="comprehension">הצג עוד</button>
                                </li>
                                <li class="modal-side-item">
                                    <dl>
                                        <dt class="modal-side-item-title">כתיבה</dt>
                                        <dd class="modal-side-item-data">
                                            <p>קריאה באמצעות סמלים זיהוי עיצורים ותנועות</p>
                                            <p class="collapsed" id="writing">קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות </p>
                                        </dd>
                                    </dl>
                                    <button class="modal-side-item-expand" type="button" aria-expanded="false" aria-controls="writing">הצג עוד</button>
                                </li>
                                <li class="modal-side-item">
                                    <dl>
                                        <dt class="modal-side-item-title">הבעה בעל פה</dt>
                                        <dd class="modal-side-item-data">
                                            <p>קריאה באמצעות סמלים זיהוי עיצורים ותנועות</p>
                                            <p class="collapsed" id="communication">קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות קריאה באמצעות סמלים זיהוי עיצורים ותנועות </p>
                                        </dd>
                                    </dl>
                                    <button class="modal-side-item-expand" type="button" aria-expanded="false" aria-controls="communication">הצג עוד</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Side instructions-->
<article class="instructions" id="insrtuctions">
    <!--Flag-->
    <button class="flag ready-to-open" type="button" aria-expanded="false" aria-controls="instructions">דגשים<br/>לכתיבת<br/>פרופיל<br/></button>

    <!--Instructions list-->
    <ul class="instructions-list">
        <li class="instructions-item">בניית פרופיל התלמיד יש להתבסס על מידע הנאסף ממקורות כגון: הכרות עם התלמיד, תצפיות, אנשי צוות, דוחות ואבחונים, דיווחי הורים</li>
        <li class="instructions-item">בניית פרופיל התלמיד יש להתבסס על מידע הנאסף ממקורות כגון: הכרות עם התלמיד, תצפיות, אנשי צוות, דוחות ואבחונים, דיווחי הורים</li>
        <li class="instructions-item">בניית פרופיל התלמיד יש להתבסס על מידע הנאסף ממקורות כגון: הכרות עם התלמיד, תצפיות, אנשי צוות, דוחות ואבחונים, דיווחי הורים</li>
    </ul>

</article>

<script src="../../js/jquery-3.2.1.js"></script>
<script src="../../js/bootstrap-3.3.7/bootstrap.js"></script>
<script src="profile.js"></script>

</body>
</html>