<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="documents.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <img class="logo" alt="מדינת ישראל, משרד החינוך" src="../../img/Logo_Minister.png">
            <nav class="header-navigation">
                <ul class="header-navigation-list">
                    <li class="header-navigation-item search">חיפוש</li>
                    <li class="header-navigation-item">הזדהות</li>
                    <li class="header-navigation-item">العربية</li>
                    <li class="header-navigation-item">
                        <img class="header-navigation-item-logo" alt="משרד החינוך לשירותך" src="../../img/Logo_Minister_2.png">
                    </li>
                </ul>
            </nav>

            <h1 class="header-title">תוכנית אישית לתלמיד</h1>

            <div class="header-bar">
                <a class="header-home" href=""></a>

                <ul class="header-filters-list">

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">מוסד חינוכי:</dt>
                            <dd class="header-filters-item-data">בן גוריון</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">סמל מוסד:</dt>
                            <dd class="header-filters-item-data">12378</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item">
                        <label for="year" class="header-filters-item-title">שנת לימודים:</label>
                        <select id="year" name="year" class="header-filters-item-data choice-year">
                            <option value="1">תשע"ו</option>
                            <option value="2">תשע"ז</option>
                        </select>
                    </li>

                    <li class="header-filters-item">
                        <label for="student" class="header-filters-item-title">התלמיד/ה:</label>
                        <select id="student" name="student" class="header-filters-item-data choice-student">
                            <option value="1">נדב אלון</option>
                            <option value="2">נועם ברוך</option>
                            <option value="3">נדב אלון</option>
                            <option value="4">ילד עם שם ארוך מאוד</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="general">
        <div class="content container">
            <aside class="side col-lg-3 col-sm-3">
                <article class="area profile-card">

                    <div class="profile-card-head">
                        <h2 class="profile-card-name">נדב אלון</h2>

                        <dl class="profile-card-number">
                            <dt class="profile-card-title">ת.ז.:</dt>
                            <dd class="profile-card-data">33266889</dd>
                        </dl>

                        <button class="profile-card-expand" aria-expanded="false" aria-controls="studentDetails">עוד פרטים אישיים</button>
                    </div>

                    <ul id="studentDetails" class="profile-card-list collapsed">
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">גיל:</dt>
                                <dd class="profile-card-data">8</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">גן/כיתה:</dt>
                                <dd class="profile-card-data">ב'2</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">מוגבלות ראשית:</dt>
                                <dd class="profile-card-data">קשב וריכוז</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">מוגבלות משנית:</dt>
                                <dd class="profile-card-data">קשב וריכוז</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">מחנך/ת הכיתה:</dt>
                                <dd class="profile-card-data">ישראל כהן</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">סוג כיתה:</dt>
                                <dd class="profile-card-data">שילוב</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item editable">
                            <dl>
                                <dt class="profile-card-title">שם כיתה:</dt>
                                <dd class="profile-card-data">השם של הכיתה</dd>
                            </dl>
                            <button class="btn-edit">עריכה</button>
                        </li>
                    </ul>
                    <div class="status">
                        <p class="status-title">סטטוס תכנית לימודים לשנת תשע"ז</p>
                        <div class="status-wrapper">
                            <div class="status-index completed" data-tooltip="ממתין לאישור של מנהלת">1</div>
                            <div class="status-index active" data-tooltip="ממתין לאישור של מנהלת">2</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">3</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">4</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">5</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">6</div>
                        </div>
                    </div>
                    <div class="profile-card-controls">
                        <button class="btn-save">שמירה</button>
                        <button class="btn-cancel">ביטול</button>
                    </div>

                </article>

                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a class="navigation-item-link" href="">פרטים אישיים</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-item-link" href="">פרופיל התלמיד/ה
                                <span class="navigation-item-status">(ריק)</span>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-item-link" href="">תמיכות והתאמות</a>
                        </li>
                        <li class="navigation-item ">
                            <a class="navigation-item-link" href="">מטרות ויעדים</a>
                        </li>
                        <li class="navigation-item ">
                            <a class="navigation-item-link" href="">מעקב הערכה</a>
                        </li>
                        <li class="navigation-item active">
                            <a class="navigation-item-link" href="">מסמכים
                                <span class="navigation-item-status">(5)</span>
                            </a>
                        </li>
                    </ul>

                    <button type="button" class="btn-pdf">להורדת קובץ סיכום ב-PDF</button>

                    <legend class="legend">
                        <p class="legend-line">עדכון אחרון ב-
                            <time class="legend-line-date">12.7.17</time>
                        </p>
                        <p class="legend-line">עך ידי
                            <span class="legend-line-tutor">ארמונד יזרעלי</span>
                            <span class="legend-line-divider">,</span>
                            <span class="legend-line-position">מחנך</span>
                        </p>
                    </legend>
                </nav>
            </aside>
            <main class="documents col-lg-9 col-sm-9">
                <section>
                    <div class="area">
                        <h3 class="title">מסמכים אישיים</h3>
                        <p class="description">במסך זה אפשר להעלות ולצפות במסמכים</p>
                    </div>
                </section>
                <section>
                    <div class="area documents-inputs-container">
                        <div class="documents-inputs">
                            <div class="input search-select">
                                <label for="searchWord">הקלד מילת חיפוש</label>
                                <select id="searchWord" name="search-word" class="header-filters-item-data choice-student">
                                    <option value="" selected disabled>בחר מתוך הרשימה</option>
                                    <option value="1">א</option>
                                    <option value="2">ב</option>
                                    <option value="3">ג</option>
                                    <option value="4">ד</option>
                                </select>
                            </div>
                            <div class="input description-input">
                                <label for="descriptionInput">תאור</label>
                                <input type="text" name="description-input" id="descriptionInput">
                            </div>
                            <div class="input date-file">
                                <label for="dateFile">תאריך המסמך</label>
                                <input type="date" name="date-file" id="dateFile">
                                <img src="../../img/Calendarmdpi.svg" width="26" height="22" alt="לוח שנה">
                            </div>
                            <div class="input add-file">
                                <label for="addFile">צירוף המסמך</label>
                                <input type="file" name="add-file" id="addFile">
                                <span class="border"></span>
                            </div>
                            <div class="input  choose-file">
                                <button type="button" class="choose-file-btn">בחר קובץ</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <hr>
                        <div class="actions-area">
                            <button type="button" class="btn-save">שמירה</button>
                            <button type="button" class="btn-cancel">ביטול</button>
                        </div>
                    </div>
                   
                </section>
                <section>
                    <div class="area">
                        <table class="table-documents">
                            <thead class="table-documents-head">
                                <tr class="table-documents-head-container">
                                    <th class="table-documents-head-item">מספר</th>
                                    <th class="table-documents-head-item">שם המסמך</th>
                                    <th class="table-documents-head-item">תאור</th>
                                    <th class="table-documents-head-item">תאריך המסמך </th>
                                    <th class="table-documents-head-item">הועלה ע"י</th>
                                    <th class="table-documents-head-item">תאריך העלאת המסמך</th>
                                    <th class="table-documents-head-item"></th>
                                </tr>
                            </thead>
                            <tbody class="table-documents-body">
                                <tr class="table-documents-body-container">
                                    <td class="table-documents-body-item">1</td>
                                    <td class="table-documents-body-item">אבחון לקות</td>
                                    <td class="table-documents-body-item">אבחון לקות שבוצע במכון הדסה ירושלים</td>
                                    <td class="table-documents-body-item">11.11.2015</td>
                                    <td class="table-documents-body-item">יריב</td>
                                    <td class="table-documents-body-item">11.11.2018</td>
                                    <td class="table-documents-body-item">
                                        <div class="table-documents-body-item-actions">
                                            <button type="button" class="watch">צפייה</button>
                                            <button type="button" class="download">הורדה</button>
                                            <button type="button" class="delete">מחיקה</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-documents-body-container">
                                    <td class="table-documents-body-item">2</td>
                                    <td class="table-documents-body-item">חוות דעת פסיכולוגית</td>
                                    <td class="table-documents-body-item">חוות דעת של המטפל הפסיכולוגי</td>
                                    <td class="table-documents-body-item">20.01.2016</td>
                                    <td class="table-documents-body-item">עינת</td>
                                    <td class="table-documents-body-item">15.03.2016</td>
                                    <td class="table-documents-body-item">
                                        <div class="table-documents-body-item-actions">
                                            <button type="button" class="watch">צפייה</button>
                                            <button type="button" class="download">הורדה</button>
                                            <button type="button" class="delete">מחיקה</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-documents-body-container">
                                    <td class="table-documents-body-item">3</td>
                                    <td class="table-documents-body-item">פרוטוקול וועדת שילוב</td>
                                    <td class="table-documents-body-item">סיכום הוועדה</td>
                                    <td class="table-documents-body-item">20.01.2016</td>
                                    <td class="table-documents-body-item">עינת</td>
                                    <td class="table-documents-body-item">15.03.2016</td>
                                    <td class="table-documents-body-item">
                                        <div class="table-documents-body-item-actions">
                                            <button type="button" class="watch">צפייה</button>
                                            <button type="button" class="download">הורדה</button>
                                            <button type="button" class="delete">מחיקה</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-documents-body-container">
                                    <td class="table-documents-body-item">4</td>
                                    <td class="table-documents-body-item">חוות דעת פסיכולוגית</td>
                                    <td class="table-documents-body-item">תוכנית למידה שנתית של התלמיד בשנת הלימודים תשע"ו</td>
                                    <td class="table-documents-body-item">20.01.2016</td>
                                    <td class="table-documents-body-item">יעל</td>
                                    <td class="table-documents-body-item">15.03.2016</td>
                                    <td class="table-documents-body-item">
                                        <div class="table-documents-body-item-actions">
                                            <button type="button" class="watch">צפייה</button>
                                            <button type="button" class="download">הורדה</button>
                                            <button type="button" class="delete">מחיקה</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>


    <footer class="footer">
        <nav class="footer-nav container">
            <ul class="footer-nav-list">
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="footer-legal">
            <ul class="footer-legal-list container">
                <li class="footer-legal-item">כל הזכויות שמורות למשרד החינוך</li>
                <li class="footer-legal-item">חוק חופש המידע</li>
                <li class="footer-legal-item">אקו"ם</li>
                <li class="footer-legal-item">תנאי שומוש</li>
                <li class="footer-legal-item">Terms of use</li>
            </ul>

        </div>
    </footer>

    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="../../js/bootstrap-3.3.7/bootstrap.js"></script>

</body>

</html>