<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <img class="logo" alt="מדינת ישראל, משרד החינוך" src="../../img/Logo_Minister.png">
            <nav class="header-navigation">
                <ul class="header-navigation-list">
                    <li class="header-navigation-item search">חיפוש</li>
                    <li class="header-navigation-item">הזדהות</li>
                    <li class="header-navigation-item">العربية</li>
                    <li class="header-navigation-item">
                        <img class="header-navigation-item-logo" alt="משרד החינוך לשירותך" src="../../img/Logo_Minister_2.png">
                    </li>
                </ul>
            </nav>

            <h1 class="header-title">תוכנית אישית לתלמיד</h1>


        </div>
        <div class="header-bar">
        </div>
    </header>
    <div class="general general-home">

        <div class="content container">
            <div class="home">
                <section>
                    <p>מערכת תכנית למידה אישית, מסייעת לצוות החינוכי
                        <br/> לגבש תכנית למידה אישית לתלמיד ולעקוב במהלך
                        <br/> השנה אחר ההתקדמות בתוכנית.
                    </p>
                    <br/>
                    <p>
                        התוכנית תוצג להורי התלמיד ולתלמיד בפורטלים
                        <br/> המתאימים בשקיפות מלאה ובמטרה לשתף את
                        <br/> כל הגורמים הרלוונטים להצלחת ביצוע התוכנית.
                    </p>
                </section>
                <hr>
                <section class="actions">
                    <div class="link-system">
                        <a>לכניסה למערכת תכנית למידה אישית </a>
                        <div class="arrow"></div>
                        <!-- <img class="arrow" width="20" height="10" src="../../img/arrows/Asset 81mdpi.png" alt=""> -->
                    </div>
                    <div class="link-password">
                        <a href="">שכחתי סיסמא</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer class="footer">
        <nav class="footer-nav container">
            <ul class="footer-nav-list">
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="footer-legal">
            <ul class="footer-legal-list wrapper">
                <li class="footer-legal-item">כל הזכויות שמורות למשרד החינוך</li>
                <li class="footer-legal-item">חוק חופש המידע</li>
                <li class="footer-legal-item">אקו"ם</li>
                <li class="footer-legal-item">תנאי שומוש</li>
                <li class="footer-legal-item">Terms of use</li>
            </ul>

        </div>
    </footer>

    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="../../js/bootstrap-3.3.7/bootstrap.js"></script>

</body>

</html>