<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="evaluation.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <img class="logo" alt="מדינת ישראל, משרד החינוך" src="../../img/Logo_Minister.png">
            <nav class="header-navigation">
                <ul class="header-navigation-list">
                    <li class="header-navigation-item search">חיפוש</li>
                    <li class="header-navigation-item">הזדהות</li>
                    <li class="header-navigation-item">العربية</li>
                    <li class="header-navigation-item">
                        <img class="header-navigation-item-logo" alt="משרד החינוך לשירותך" src="../../img/Logo_Minister_2.png">
                    </li>
                </ul>
            </nav>

            <h1 class="header-title">תוכנית אישית לתלמיד</h1>

            <div class="header-bar">
                <a class="header-home" href=""></a>

                <ul class="header-filters-list">

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">מוסד חינוכי:</dt>
                            <dd class="header-filters-item-data">בן גוריון</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item static">
                        <dl class="header-filters-item-group">
                            <dt class="header-filters-item-title">סמל מוסד:</dt>
                            <dd class="header-filters-item-data">12378</dd>
                        </dl>
                    </li>

                    <li class="header-filters-item">
                        <label for="year" class="header-filters-item-title">שנת לימודים:</label>
                        <select id="year" name="year" class="header-filters-item-data choice-year">
                            <option value="1">תשע"ו</option>
                            <option value="2">תשע"ז</option>
                        </select>
                    </li>

                    <li class="header-filters-item">
                        <label for="student" class="header-filters-item-title">התלמיד/ה:</label>
                        <select id="student" name="student" class="header-filters-item-data choice-student">
                            <option value="1">נדב אלון</option>
                            <option value="2">נועם ברוך</option>
                            <option value="3">נדב אלון</option>
                            <option value="4">ילד עם שם ארוך מאוד</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="general">
        <div class="content container">
            <aside class="side col-lg-3 col-sm-3">
                <article class="area profile-card">

                    <div class="profile-card-head">
                        <h2 class="profile-card-name">נדב אלון</h2>

                        <dl class="profile-card-number">
                            <dt class="profile-card-title">ת.ז.:</dt>
                            <dd class="profile-card-data">33266889</dd>
                        </dl>

                        <button class="profile-card-expand" aria-expanded="false" aria-controls="studentDetails">עוד פרטים אישיים</button>
                    </div>

                    <ul id="studentDetails" class="profile-card-list collapsed">
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">גיל:</dt>
                                <dd class="profile-card-data">8</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">גן/כיתה:</dt>
                                <dd class="profile-card-data">ב'2</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">מוגבלות ראשית:</dt>
                                <dd class="profile-card-data">קשב וריכוז</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">מוגבלות משנית:</dt>
                                <dd class="profile-card-data">קשב וריכוז</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">מחנך/ת הכיתה:</dt>
                                <dd class="profile-card-data">ישראל כהן</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item">
                            <dl>
                                <dt class="profile-card-title">סוג כיתה:</dt>
                                <dd class="profile-card-data">שילוב</dd>
                            </dl>
                        </li>
                        <li class="profile-card-list-item editable">
                            <dl>
                                <dt class="profile-card-title">שם כיתה:</dt>
                                <dd class="profile-card-data">השם של הכיתה</dd>
                            </dl>
                            <button class="btn-edit">עריכה</button>
                        </li>
                    </ul>
                    <div class="status">
                        <p class="status-title">סטטוס תכנית לימודים לשנת תשע"ז</p>
                        <div class="status-wrapper">
                            <div class="status-index completed" data-tooltip="ממתין לאישור של מנהלת">1</div>
                            <div class="status-index active" data-tooltip="ממתין לאישור של מנהלת">2</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">3</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">4</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">5</div>
                            <div class="status-index" data-tooltip="ממתין לאישור של מנהלת">6</div>
                        </div>
                    </div>
                    <div class="profile-card-controls">
                        <button class="btn-save">שמירה</button>
                        <button class="btn-cancel">ביטול</button>
                    </div>

                </article>

                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item">
                            <a class="navigation-item-link" href="">פרטים אישיים</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-item-link" href="">פרופיל התלמיד/ה
                                <span class="navigation-item-status">(ריק)</span>
                            </a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-item-link" href="">תמיכות והתאמות</a>
                        </li>
                        <li class="navigation-item ">
                            <a class="navigation-item-link" href="">מטרות ויעדים</a>
                        </li>
                        <li class="navigation-item active">
                            <a class="navigation-item-link" href="">מעקב הערכה</a>
                        </li>
                        <li class="navigation-item">
                            <a class="navigation-item-link" href="">מסמכים
                                <span class="navigation-item-status">(5)</span>
                            </a>
                        </li>
                    </ul>

                    <button type="button" class="btn-pdf">להורדת קובץ סיכום ב-PDF</button>

                    <legend class="legend">
                        <p class="legend-line">עדכון אחרון ב-
                            <time class="legend-line-date">12.7.17</time>
                        </p>
                        <p class="legend-line">עך ידי
                            <span class="legend-line-tutor">ארמונד יזרעלי</span>
                            <span class="legend-line-divider">,</span>
                            <span class="legend-line-position">מחנך</span>
                        </p>
                    </legend>
                </nav>
            </aside>
            <main class="evaluation col-lg-9 col-sm-9">
                <section>
                    <div class="area">
                        <h3 class="title">מעקב הערכה</h3>
                        <p class="description">הערכה מעצבת - שינויים ותוספות</p>
                    </div>

                    <ul class="profile-list">
                        <li class="profile-target area bordeaux">
                            <div class="profile-target-head">
                                <h4 class="profile-target-title">
                                    <span class="profile-target-title-number">מטרה 1</span>
                                    <span class="profile-target-title-name">מוטוריקה גסה</span>
                                </h4>
                                <div class="target-details">
                                    <button class="target-view" aria-expanded="false" aria-controls="targetFields1">ביחרו לאילו תחומים המטרה מתייחסת: 2 תחומים</button>
                                    <div class="target-container">
                                        <div id="targetFields1" class="target-fields collapsed overflow-hidden">
                                            <div class="target-fields-arrow"></div>
                                            <h5 class="target-fields-title">סמנו תחום
                                                <strong class="strong">אחד או יותר </strong>אליהם המטרה מתייחסת
                                            </h5>
                                            <ul class="target-fields-list">
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">קוגניטיבי ומטא - קוגניטיבי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">חברתי בין אישי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">בריאות ומיניות
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">לימודי - לשון והבעה
                                                        <input type="checkbox" aria-describedby="tp1"></input>
                                                        <div class="control_indicator"></div>
                                                        <!--a window appears on hover on the item-->
                                                        <div id="tp1" class="target-fields-item-details" role="tooltip" aria-hidden="true">
                                                            <div class="target-fields-item-details-arrow"></div>
                                                            <dl class="target-fields-item-details-set">
                                                                <dt class="target-fields-item-details-title">איפה מוקדי הכח של נדב?
                                                                </dt>
                                                                <dd class="target-fields-item-details-data">
                                                                    <p>שטף ודיוק בקריאה</p>
                                                                    <p>הפקת משמעות ברמה הגלויה</p>
                                                                    <p>הפקת משמעות ברמה הסמויה</p>
                                                                    <p>הבנת הוראות כתובות</p>
                                                                    <p>בעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור</p>
                                                                </dd>
                                                            </dl>
                                                            <dl class="target-fields-item-details-set">
                                                                <dt class="target-fields-item-details-title">במה חשוב לחזק את נדב?
                                                                </dt>
                                                                <dd class="target-fields-item-details-data">
                                                                    <p>הבנת הראות בעל פה</p>
                                                                    <p>פיתוח שאלה</p>
                                                                    <p>הבעה בעל פה</p>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">לימודי - מדעים
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">תנועתי - מוטורי - חושי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">עבודה וקהילה
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">טיפול עצמי ואחזקת בית
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">יצוג עצמי והתנהלות בפעילויות
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-action">
                                    <button class="btn-edit">עריכה</button>
                                </div>
                            </div>

                            <div class="evaluation-table-container">
                                <form action="">
                                    <table class="evaluation-table">
                                        <thead class="evaluation-table-head">
                                            <tr class="evaluation-table-head-container">
                                                <th class="evaluation-table-head-title">יעד</th>
                                                <th class="evaluation-table-head-title">גורם אחראי</th>
                                                <th class="evaluation-table-head-title">דרך השגת היעד</th>
                                                <th class="evaluation-table-head-title">תאריך יעד</th>
                                                <th class="evaluation-table-head-title">סטטוס</th>
                                                <th class="evaluation-table-head-title">הערות</th>
                                            </tr>
                                        </thead>
                                        <tbody class="evaluation-table-body">
                                            <tr class="evaluation-table-body-row">
                                                <td class="evaluation-table-body-row-data">תנועה במרחב</td>
                                                <td class="evaluation-table-body-row-data">איריס לוי</td>
                                                <td class="evaluation-table-body-row-data">על גבי צלעותיו של מרובע, ומציאת הקשר בין מספר מטבעות, לבין מספר
                                                </td>
                                                <td class="evaluation-table-body-row-data">11.11.2018</td>
                                                <td class="evaluation-table-body-row-data">
                                                    <div class="evaluation-form-status">
                                                        <p>
                                                            <input type="radio" id="test1" name="radio-group1" checked>
                                                            <label for="test1">
                                                                <span class="value-label">לא השיג</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test2" name="radio-group1">
                                                            <label for="test2">
                                                                <span class="value-label">השיג חלקית</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test3" name="radio-group1">
                                                            <label for="test3">
                                                                <span class="value-label">השיג</span>
                                                            </label>
                                                        </p>
                                                    </div>
                                                </td>
                                                <td class="evaluation-table-body-row-data">הערות ארוכות ארוכות הערות ארוכות ארוכות הערות ארוכות ארוכות הערות ארוכות
                                                    ארוכות</td>
                                            </tr>
                                            <tr class="evaluation-table-body-row">
                                                <td class="evaluation-table-body-row-data">נדב ירד גרם מדרגות בהשגחה תוך אחיזת מעקה בדגם רציפרוקלי ברצף
                                                </td>
                                                <td class="evaluation-table-body-row-data">ארמונד</td>
                                                <td class="evaluation-table-body-row-data">ארמונד יחזור עם נדב לגרם המדרגות פעמיים בשבוע כדי לעבור על מה שלמד
                                                </td>
                                                <td class="evaluation-table-body-row-data">11.11.2018</td>
                                                <td class="evaluation-table-body-row-data">
                                                    <div class="evaluation-form-status">
                                                        <p>
                                                            <input type="radio" id="test4" name="radio-group2" checked>
                                                            <label for="test4">
                                                                <span class="value-label">לא השיג</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test5" name="radio-group2">
                                                            <label for="test5">
                                                                <span class="value-label">השיג חלקית</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test6" name="radio-group2">
                                                            <label for="test6">
                                                                <span class="value-label">השיג</span>
                                                            </label>
                                                        </p>
                                                    </div>
                                                </td class="evaluation-table-body-row-data">
                                                <td class="evaluation-table-body-row-data">הערות ארוכות ארוכות הערות ארוכות ארוכות הערות ארוכות ארוכות הערות ארוכות
                                                    ארוכות</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>

                            </div>
                        </li>

                        <li class="profile-target area dark-blue edit-mode">
                            <div class="profile-target-head">
                                <h4 class="profile-target-title">
                                    <span class="profile-target-title-number">מטרה 2</span>
                                    <span class="profile-target-title-name">ריפוי בעיסוק</span>
                                </h4>
                                <div class="target-details">
                                    <button class="target-view" aria-expanded="false" aria-controls="targetFields1">ביחרו לאילו תחומים המטרה מתייחסת: 2 תחומים</button>
                                    <div class="target-container">
                                        <div id="targetFields1" class="target-fields collapsed overflow-hidden">
                                            <div class="target-fields-arrow"></div>
                                            <h5 class="target-fields-title">סמנו תחום
                                                <strong class="strong">אחד או יותר </strong>אליהם המטרה מתייחסת
                                            </h5>
                                            <ul class="target-fields-list">
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">קוגניטיבי ומטא - קוגניטיבי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">חברתי בין אישי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">בריאות ומיניות
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">לימודי - לשון והבעה
                                                        <input type="checkbox" aria-describedby="tp1"></input>
                                                        <div class="control_indicator"></div>
                                                        <!--a window appears on hover on the item-->
                                                        <div id="tp1" class="target-fields-item-details" role="tooltip" aria-hidden="true">
                                                            <div class="target-fields-item-details-arrow"></div>
                                                            <dl class="target-fields-item-details-set">
                                                                <dt class="target-fields-item-details-title">איפה מוקדי הכח של נדב?
                                                                </dt>
                                                                <dd class="target-fields-item-details-data">
                                                                    <p>שטף ודיוק בקריאה</p>
                                                                    <p>הפקת משמעות ברמה הגלויה</p>
                                                                    <p>הפקת משמעות ברמה הסמויה</p>
                                                                    <p>הבנת הוראות כתובות</p>
                                                                    <p>בעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור</p>
                                                                </dd>
                                                            </dl>
                                                            <dl class="target-fields-item-details-set">
                                                                <dt class="target-fields-item-details-title">במה חשוב לחזק את נדב?
                                                                </dt>
                                                                <dd class="target-fields-item-details-data">
                                                                    <p>הבנת הראות בעל פה</p>
                                                                    <p>פיתוח שאלה</p>
                                                                    <p>הבעה בעל פה</p>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">לימודי - מדעים
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">תנועתי - מוטורי - חושי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">עבודה וקהילה
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">טיפול עצמי ואחזקת בית
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">יצוג עצמי והתנהלות בפעילויות
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-action">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-describedby="descriptionClose"></button>
                                </div>
                            </div>

                            <div class="evaluation-table-container">
                                <form action="">
                                    <table class="evaluation-table">
                                        <thead class="evaluation-table-head">
                                            <tr class="evaluation-table-head-container">
                                                <th class="evaluation-table-head-title">יעד</th>
                                                <th class="evaluation-table-head-title">גורם אחראי</th>
                                                <th class="evaluation-table-head-title">דרך השגת היעד</th>
                                                <th class="evaluation-table-head-title">תאריך יעד</th>
                                                <th class="evaluation-table-head-title">סטטוס</th>
                                                <th class="evaluation-table-head-title">הערות</th>
                                            </tr>
                                        </thead>
                                        <tbody class="evaluation-table-body">
                                            <tr class="evaluation-table-body-row">
                                                <td class="evaluation-table-body-row-data">
                                                    ארמונד
                                                </td>
                                                <td class="evaluation-table-body-row-data">
                                                    ארמונד
                                                </td>
                                                <td class="evaluation-table-body-row-data">
                                                    ארמונד
                                                </td>
                                                <td class="evaluation-table-body-row-data">11.11.2018</td>
                                                <td class="evaluation-table-body-row-data">
                                                    <div class="evaluation-form-status">
                                                        <p>
                                                            <input type="radio" id="test7" name="radio-group3" checked>
                                                            <label for="test7">
                                                                <span class="value-label">לא השיג</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test8" name="radio-group3">
                                                            <label for="test8">
                                                                <span class="value-label">השיג חלקית</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test9" name="radio-group3">
                                                            <label for="test9">
                                                                <span class="value-label">השיג</span>
                                                            </label>
                                                        </p>
                                                    </div>
                                                </td>
                                                <td class="evaluation-table-body-row-data">
                                                    ארמונד
                                                </td>
                                            </tr>
                                            <tr class="evaluation-table-body-row">
                                                <td class="evaluation-table-body-row-data">
                                                    ארמונד
                                                </td>
                                                <td class="evaluation-table-body-row-data">
                                                    ארמונד
                                                </td>
                                                <td class="evaluation-table-body-row-data">
                                                    ארמונד
                                                </td>
                                                <td class="evaluation-table-body-row-data">11.11.2018</td>
                                                <td class="evaluation-table-body-row-data">
                                                    <div class="evaluation-form-status">
                                                        <p>
                                                            <input type="radio" id="test10" name="radio-group4" checked>
                                                            <label for="test10">
                                                                <span class="value-label">לא השיג</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test11" name="radio-group4">
                                                            <label for="test11">
                                                                <span class="value-label">השיג חלקית</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test12" name="radio-group4">
                                                            <label for="test12">
                                                                <span class="value-label">השיג</span>
                                                            </label>
                                                        </p>
                                                    </div>
                                                </td class="evaluation-table-body-row-data">
                                                <td class="evaluation-table-body-row-data">
                                                    <div class="textarea-container">
                                                        <textarea class="textarea-cell"> </textarea>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>

                            </div>
                            <div class="evaluation-controls">
                                <button class="btn-save">שמירה</button>
                                <button class="btn-cancel">ביטול</button>
                            </div>
                        </li>

                        <li class="profile-target area azure">
                            <div class="profile-target-head">
                                <h4 class="profile-target-title">
                                    <span class="profile-target-title-number">מטרה 2</span>
                                    <span class="profile-target-title-name">תקשורת</span>
                                </h4>
                                <div class="target-details">
                                    <button class="target-view" aria-expanded="false" aria-controls="targetFields1">ביחרו לאילו תחומים המטרה מתייחסת: 2 תחומים</button>
                                    <div class="target-container">
                                        <div id="targetFields1" class="target-fields collapsed overflow-hidden">
                                            <div class="target-fields-arrow"></div>
                                            <h5 class="target-fields-title">סמנו תחום
                                                <strong class="strong">אחד או יותר </strong>אליהם המטרה מתייחסת
                                            </h5>
                                            <ul class="target-fields-list">
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">קוגניטיבי ומטא - קוגניטיבי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">חברתי בין אישי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">בריאות ומיניות
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">לימודי - לשון והבעה
                                                        <input type="checkbox" aria-describedby="tp1"></input>
                                                        <div class="control_indicator"></div>
                                                        <!--a window appears on hover on the item-->
                                                        <div id="tp1" class="target-fields-item-details" role="tooltip" aria-hidden="true">
                                                            <div class="target-fields-item-details-arrow"></div>
                                                            <dl class="target-fields-item-details-set">
                                                                <dt class="target-fields-item-details-title">איפה מוקדי הכח של נדב?
                                                                </dt>
                                                                <dd class="target-fields-item-details-data">
                                                                    <p>שטף ודיוק בקריאה</p>
                                                                    <p>הפקת משמעות ברמה הגלויה</p>
                                                                    <p>הפקת משמעות ברמה הסמויה</p>
                                                                    <p>הבנת הוראות כתובות</p>
                                                                    <p>בעה בכתב- כתיבת סיכום, תמצית, תשובה מלאה, חיבור</p>
                                                                </dd>
                                                            </dl>
                                                            <dl class="target-fields-item-details-set">
                                                                <dt class="target-fields-item-details-title">במה חשוב לחזק את נדב?
                                                                </dt>
                                                                <dd class="target-fields-item-details-data">
                                                                    <p>הבנת הראות בעל פה</p>
                                                                    <p>פיתוח שאלה</p>
                                                                    <p>הבעה בעל פה</p>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">לימודי - מדעים
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">תנועתי - מוטורי - חושי
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">עבודה וקהילה
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">טיפול עצמי ואחזקת בית
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                                <li class="target-fields-item">
                                                    <label class="control control_checkbox">יצוג עצמי והתנהלות בפעילויות
                                                        <input type="checkbox"></input>
                                                        <div class="control_indicator"></div>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-action">
                                    <button class="btn-edit">עריכה</button>
                                </div>
                            </div>

                            <div class="evaluation-table-container">
                                <form action="">
                                    <table class="evaluation-table">
                                        <thead class="evaluation-table-head">
                                            <tr class="evaluation-table-head-container">
                                                <th class="evaluation-table-head-title">יעד</th>
                                                <th class="evaluation-table-head-title">גורם אחראי</th>
                                                <th class="evaluation-table-head-title">דרך השגת היעד</th>
                                                <th class="evaluation-table-head-title">תאריך יעד</th>
                                                <th class="evaluation-table-head-title">סטטוס</th>
                                                <th class="evaluation-table-head-title">הערות</th>
                                            </tr>
                                        </thead>
                                        <tbody class="evaluation-table-body">
                                            <tr class="evaluation-table-body-row">
                                                <td class="evaluation-table-body-row-data"></td>
                                                <td class="evaluation-table-body-row-data"></td>
                                                <td class="evaluation-table-body-row-data">
                                                </td>
                                                <td class="evaluation-table-body-row-data"></td>
                                                <td class="evaluation-table-body-row-data">
                                                    <div class="evaluation-form-status">
                                                        <p>
                                                            <input type="radio" id="test13" name="radio-group5" checked>
                                                            <label for="test13">
                                                                <span class="value-label">לא השיג</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test14" name="radio-group5">
                                                            <label for="test14">
                                                                <span class="value-label">השיג חלקית</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test15" name="radio-group5">
                                                            <label for="test15">
                                                                <span class="value-label">השיג</span>
                                                            </label>
                                                        </p>
                                                    </div>
                                                </td>
                                                <td class="evaluation-table-body-row-data"></td>
                                            </tr>
                                            <tr class="evaluation-table-body-row">
                                                <td class="evaluation-table-body-row-data">
                                                </td>
                                                <td class="evaluation-table-body-row-data"></td>
                                                <td class="evaluation-table-body-row-data">
                                                </td>
                                                <td class="evaluation-table-body-row-data"></td>
                                                <td class="evaluation-table-body-row-data">
                                                    <div class="evaluation-form-status">
                                                        <p>
                                                            <input type="radio" id="test16" name="radio-group6" checked>
                                                            <label for="test16">
                                                                <span class="value-label">לא השיג</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test17" name="radio-group6">
                                                            <label for="test17">
                                                                <span class="value-label">השיג חלקית</span>
                                                            </label>
                                                        </p>
                                                        <p>
                                                            <input type="radio" id="test18" name="radio-group6">
                                                            <label for="test18">
                                                                <span class="value-label">השיג</span>
                                                            </label>
                                                        </p>
                                                    </div>
                                                </td class="evaluation-table-body-row-data">
                                                <td class="evaluation-table-body-row-data"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>

                            </div>
                        </li>
                    </ul>
                </section>
            </main>
        </div>
    </div>


    <footer class="footer">
        <nav class="footer-nav container">
            <ul class="footer-nav-list">
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <h4 class="footer-nav-item-title">כותרת</h4>
                    <ul>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                        <li class="footer-nav-item-link">פירוט הלינק כאן</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="footer-legal">
            <ul class="footer-legal-list container">
                <li class="footer-legal-item">כל הזכויות שמורות למשרד החינוך</li>
                <li class="footer-legal-item">חוק חופש המידע</li>
                <li class="footer-legal-item">אקו"ם</li>
                <li class="footer-legal-item">תנאי שומוש</li>
                <li class="footer-legal-item">Terms of use</li>
            </ul>

        </div>
    </footer>

    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="../../js/bootstrap-3.3.7/bootstrap.js"></script>
    <script src="evaluation.js"></script>

</body>

</html>